VITE_APPWRITE_PROJECT_ID = '66e884820030c8f75c5f'
VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID = '66e88a5300183d50dcb6'
VITE_APPWRITE_DATABASE_ID='66e88af2002c232ac35a'
VITE_APPWRITE_USER_COLLECTION_ID = '66e88b68003b26dda3e8'
VITE_APPWRITE_POST_COLLECTION_ID = '66e88b3c003a5cb64cb3'
VITE_APPWRITE_SAVES_COLLECTION_ID = '66e88b84003cdb4e0dac'